{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExamConnection": "Server = (localdb)\\MSSQLLocalDB; Initial Catalog = ExamDatabase"
  }
}
